<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details Setup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h1>Get started by telling as about you</h1>
        <p>To step online access, we need to lacate you in our system</p>
    </div>
    <div class="container">
        <form>
            <h1>Enter your personal information</h1>
            <lable>Last name</lable>
            <input type="text">
            <lable>Social Security number or ITIN</lable>
            <input type="text">
            <a href="#">use back account number instead</a>
            <div class="dob-section">
                <label for="dob" class="dob-label">Date of Birth</label>
                <div class="dob-inputs">
                    <select id="month" class="dropdown">
                        < <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>November</option>
                            <option>December</option>
                    </select>
                    <select id="day" class="dropdown">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                    <select id="year" class="dropdown">
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                    </select>
                </div>
            </div>
            <button>Get started</button>
        </form>
    </div>
</body>

</html>